---
- name: file module demo
  hosts: localhost
  vars:
    mylink: "~/test.json"
    mysrc: "~/dotfiles/test.test"
  tasks:
    # - name: Creating a symlink
    #   ansible.builtin.file:
    #     src: "{{ mysrc }}"
    #     dest: "{{ mylink }}"
    #     state: link

